<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Header">

        <EditTextPreference
            android:defaultValue="false"
            android:key="edit_text_preference_1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="tested" />
        <EditTextPreference
            app:key="signature"
            app:title="title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/game_settings">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/game_penalty" />

    </PreferenceCategory>

</PreferenceScreen>