<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TeamActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/teamTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AbcTeam" />

        <Button
            android:id="@+id/addTeamButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_team_button" />

        <ListView
            android:id="@+id/teamListView"
            android:layout_width="match_parent"
            android:layout_height="270dp">

        </ListView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="163dp" />

        <Button
            android:id="@+id/letsPlayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next_button" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>